[general]
# full company name
company_name = Long Company Limited

# short company name used for generating IDs for rentals and invoices
# Like LC-345
company_short = LC

# subpath for not top level installations on webservers
# important!! : without trailing slash
#webserver_subpath = /rmsv2

[database]
host = localhost
db_name = rms
user = rms
password = rms

[mail]
#host =
#port = 587
#user =
#password =
#tls = yes

[pdf]
# path background pdf for checkout ticket generation
#background =

# address field sender line
#from =

# save space on top of the pdf
#save-top = 20

# save space on bottom of the pdf
#save-bottom = 20
